spring.datasource.url=jdbc:postgresql://${PARKING_CONTROL_POSTGRES_DB_HOST}:${PARKING_CONTROL_POSTGRES_DB_PORT}/parking-control
spring.datasource.username=${PARKING_CONTROL_POSTGRES_DB_USERNAME}
spring.datasource.password=${PARKING_CONTROL_POSTGRES_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true